<!DOCTYPE html>
<html>
<head>
    <title>Abi Kinnaird</title>
</head>
<style>
    
    .centered-container {
        text-align: center;
    }

    
    h1 {
        margin-bottom: 10px; 
        color: #ae93c4;
        font-family: Palatino;
        font-size: 300%;
    }

    
    h2 {
        margin-top: 10px; 
        color: #ae93c4;
        font-family: Palatino;
        font-size: 100%;
    }

    h3 {
        margin-top: 10px; 
        color: #9AB2D4;
        font-family: Palatino;
        font-size: 130%;
    }

    .container {
    display: flex;
    height: 100%;
    }

    .mainbody {
    width: 90%;
    text-align: center;
    margin:  5%;
    }

    .section {
        flex: 1;
        text-align: center;
    }
    .container2 {
    width: 80%;

    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding to the container if needed */
}

.hidden {
    display: none;
}

.toggle-container {
    text-align: center;
    margin: 20px;
}

button {
    padding: 3px 40px;
    font-size: 20px;
    cursor: pointer;
    border: None ;
    background-color: #f7f2e9;
    color:#9AB2D4;

}

.box {
    position: relative;
    background-color: #c5d1e1;
    padding-top: 15px;
}

h4{
    font-size: 15px;
    font-family: Palatino;
    
}
.date {
        position: absolute;
        top: 10px; /* Adjust the top value to control vertical positioning */
        left: 10px; /* Adjust the right value to control horizontal positioning */
        font-size: 14px;
        font-family: Palatino;
        color: #333; /* Color of the date text */
}

</style>
<body style="background-color:#f7f2e9;">
    <div class="centered-container">
        <h1>Abi Kinnaird</h1>
                
        <h2> I am a Data Scientist with a passion for Machine Learning and Data Visualisation</h2>
    </div>
    <hr width="95%;"  color="#ae93c4"  size="2" >
    <div class = "mainbody">
    <h3> Recent Projects </h2>
        <div class="box">
            <div class="date">
                September 2023 
            </div>
            <h4>
                Visualisation of Credit Card Fraud Detection 
            </h4>
            <img src="https://Abikinnaird.github.io/Dashboard.png" alt="Dashboard" width=95% height=50% >
        </div>
        
    </div>

        
    </div>
</body>
</html>

